<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTEMBO</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/mobile.css">
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <div class="container">
                <div class="header__nav-box">

                    <div class="header__nav-special-box">
                        <a href="#" class="header__nav-box-logo">TOTEMBO</a>
                        <ul class="header__nav-box-list">
                            <li><a href="#" class="header__nav-box-link">Часы</a></li>
                            <li><a href="#" class="header__nav-box-link">Кольца</a></li>
                            <li><a href="#" class="header__nav-box-link">Серьги</a></li>
                            <li><a href="#" class="header__nav-box-link">Браслеты</a></li>
                            <li><a href="#" class="header__nav-box-link">Клатчи</a></li>
                            <li><a href="#" class="header__nav-box-link">Цепочки</a></li>
                        </ul>
                    </div>

                    <div class="header__nav-box-icon">
                        <a href="#" class="header__nav-box-icon-link">
                            ru
                        </a>
                        <a href="#" class="header__nav-box-icon-link">
                            <img src="images/nav-1.svg" alt="">
                        </a>
                        <a href="#" class="header__nav-box-icon-link">
                            <img src="images/nav-2.svg" alt="">
                        </a>
                        <a href="#" class="header__nav-box-icon-link">
                            <img src="images/nav-3.svg" alt="">
                        </a>
                        <a href="#" class="header__nav-box-icon-link">
                            <img src="images/nav-4.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="header__nav-box-border"></div>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="content">
            <div class="container">
                <div class="content__box">
                    <div class="content__box-first">
                        <div class="content__box-first-item">
                            <span class="content__box-first-item-discount">
                                50%
                            </span>
                            <div class="content__box-first-item-image">
                                <img src="images/main-content-1.png" alt="">
                            </div>
                            <div class="content__box-first-item-info">
                                <p class="content__box-text">
                                    Мужские часы
                                </p>
                                <h2 class="content__box-title">
                                    Pierre Lannier
                                </h2>
                                <span class="content__box-span">
                                    1 280 000 UZS
                                </span>
                            </div>
                        </div>
                        <div class="content__box-first-item">
                            <span class="content__box-first-item-discount">
                                20%
                            </span>
                            <div class="content__box-first-item-image">
                                <img src="images/main-content-2.png" alt="">
                            </div>
                            <div class="content__box-first-item-info">
                                <p class="content__box-text">
                                    Мужские часы
                                </p>
                                <h2 class="content__box-title">
                                    Swiss Military Chrono
                                </h2>
                                <span class="content__box-span">
                                    1 500 000 UZS
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="content__box-second">
                        <span class="content__box-second-discount">50%</span>
                        <div class="content__box-second-image">
                            <img src="images/main-content-3.png" alt="">
                        </div>
                        <div class="content__box-second-info">
                            <p class="content__box-second-text">Черная мужская серьга</p>
                            <h2 class="content__box-second-title">Diadema grand</h2>
                            <span class="content__box-second-span">95 000 UZS</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sale">
            <div class="container">
                <h2 class="sale__title title">
                    Лидеры продаж
                </h2>
                <div class="sale__border"></div>
                <div class="sale__box">
                    <div class="sale__box-item">
                        <a href="#" class="sale__box-item-sale">NEW</a>
                        <a href="#" class="sale__box-item-links">
                            <img class="sale__box-item-link" src="images/serdce.svg" alt="">
                            <img class="sale__box-item-link" src="images/korzina.svg" alt="">
                        </a>
                        <div class="sale__box-item-info">
                            <img src="images/sale-1.png" alt="">
                            <p class="sale__box-item-text">Мужские часы </p>
                            <h3 class="sale__box-item-title">Cartier</h3>
                            <span class="sale__box-item-span">1 300 000 UZS</span>
                        </div>
                    </div>
                    <div class="sale__box-item">
                        <a href="#" class="sale__box-item-sale">15%</a>
                        <a href="#" class="sale__box-item-links">
                            <img class="sale__box-item-link" src="images/serdce.svg" alt="">
                            <img class="sale__box-item-link" src="images/korzina.svg" alt="">
                        </a>
                        <div class="sale__box-item-info">
                            <img src="images/sale-2.png" alt="">
                            <p class="sale__box-item-text">Мужские часы </p>
                            <h3 class="sale__box-item-title">Audemars Piguet</h3>
                            <span class="sale__box-item-span">1 420 000 UZS</span>
                        </div>
                    </div>
                    <div class="sale__box-item">
                        <a href="#" class="sale__box-item-sale">30%</a>
                        <a href="#" class="sale__box-item-links">
                            <img class="sale__box-item-link" src="images/serdce.svg" alt="">
                            <img class="sale__box-item-link" src="images/korzina.svg" alt="">
                        </a>
                        <div class="sale__box-item-info">
                            <img src="images/sale-3.png" alt="">
                            <p class="sale__box-item-text">Мужские часы </p>
                            <h3 class="sale__box-item-title"> Tag Heuer Carrera Space</h3>
                            <span class="sale__box-item-span">1 120 000 UZS</span>
                        </div>
                    </div>
                    <div class="sale__box-item">
                        <a href="#" class="sale__box-item-sale">10%</a>
                        <a href="#" class="sale__box-item-links">
                            <img class="sale__box-item-link" src="images/serdce.svg" alt="">
                            <img class="sale__box-item-link" src="images/korzina.svg" alt="">
                        </a>
                        <div class="sale__box-item-info">
                            <img src="images/sale-4.png" alt="">
                            <p class="sale__box-item-text">Мужские часы </p>
                            <h3 class="sale__box-item-title">L Duchen</h3>
                            <span class="sale__box-item-span">950 000 UZS</span>
                        </div>
                    </div>
                    <div class="sale__box-item">
                        <a href="#" class="sale__box-item-links">
                            <img class="sale__box-item-link" src="images/serdce.svg" alt="">
                            <img class="sale__box-item-link" src="images/korzina.svg" alt="">
                        </a>
                        <div class="sale__box-item-info">
                            <img src="images/sale-5.png" alt="">
                            <p class="sale__box-item-text">Мужские часы </p>
                            <h3 class="sale__box-item-title">Rolex</h3>
                            <span class="sale__box-item-span">2 450 000 UZS</span>
                        </div>
                    </div>
                    <div class="sale__box-item">
                        <a href="#" class="sale__box-item-links">
                            <img class="sale__box-item-link" src="images/serdce.svg" alt="">
                            <img class="sale__box-item-link" src="images/korzina.svg" alt="">
                        </a>
                        <div class="sale__box-item-info">
                            <img src="images/sale-6.png" alt="">
                            <p class="sale__box-item-text">Мужское кольцо </p>
                            <h3 class="sale__box-item-title">Spikes</h3>
                            <span class="sale__box-item-span">1 450 000 UZS</span>
                        </div>
                    </div>
                    <div class="sale__box-item">
                        <a href="#" class="sale__box-item-sale">50%</a>
                        <a href="#" class="sale__box-item-links">
                            <img class="sale__box-item-link" src="images/serdce.svg" alt="">
                            <img class="sale__box-item-link" src="images/korzina.svg" alt="">
                        </a>
                        <div class="sale__box-item-info">
                            <img src="images/sale-7.png" alt="">
                            <p class="sale__box-item-text">Мужские часы </p>
                            <h3 class="sale__box-item-title">Pierre Lannier</h3>
                            <span class="sale__box-item-span">1 280 000 UZS</span>
                        </div>
                    </div>
                    <div class="sale__box-item">
                        <a href="#" class="sale__box-item-sale">NEW</a>
                        <a href="#" class="sale__box-item-links">
                            <img class="sale__box-item-link" src="images/serdce.svg" alt="">
                            <img class="sale__box-item-link" src="images/korzina.svg" alt="">
                        </a>
                        <div class="sale__box-item-info">
                            <img src="images/sale-8.png" alt="">
                            <p class="sale__box-item-text">Мужское кольцо </p>
                            <h3 class="sale__box-item-title">TIAMO</h3>
                            <span class="sale__box-item-span">1 000 000 UZS</span>
                        </div>
                    </div>
                    <div class="sale__box-item">
                        <a href="#" class="sale__box-item-sale">NEW</a>
                        <a href="#" class="sale__box-item-links">
                            <img class="sale__box-item-link" src="images/serdce.svg" alt="">
                            <img class="sale__box-item-link" src="images/korzina.svg" alt="">
                        </a>
                        <div class="sale__box-item-info">
                            <img src="images/sale-9.png" alt="">
                            <p class="sale__box-item-text">Мужские часы </p>
                            <h3 class="sale__box-item-title"> Tag Heuer Carrera Space</h3>
                            <span class="sale__box-item-span">1 120 000 UZS</span>
                        </div>
                    </div>
                    <div class="sale__box-item">
                        <a href="#" class="sale__box-item-links">
                            <img class="sale__box-item-link" src="images/serdce.svg" alt="">
                            <img class="sale__box-item-link" src="images/korzina.svg" alt="">
                        </a>
                        <div class="sale__box-item-info">
                            <img src="images/sale-10.png" alt="">
                            <p class="sale__box-item-text">Мужской браслет</p>
                            <h3 class="sale__box-item-title">Montblanc</h3>
                            <span class="sale__box-item-span">845 000 UZS</span>
                        </div>
                    </div>
                    <div class="sale__box-item">
                        <a href="#" class="sale__box-item-sale">10%</a>
                        <a href="#" class="sale__box-item-links">
                            <img class="sale__box-item-link" src="images/serdce.svg" alt="">
                            <img class="sale__box-item-link" src="images/korzina.svg" alt="">
                        </a>
                        <div class="sale__box-item-info">
                            <img src="images/sale-11.png" alt="">
                            <p class="sale__box-item-text">Мужские часы </p>
                            <h3 class="sale__box-item-title">Jaeger-LeCoultre</h3>
                            <span class="sale__box-item-span">2 450 000 UZS</span>
                        </div>
                    </div>
                    <div class="sale__box-item">
                        <a href="#" class="sale__box-item-links">
                            <img class="sale__box-item-link" src="images/serdce.svg" alt="">
                            <img class="sale__box-item-link" src="images/korzina.svg" alt="">
                        </a>
                        <div class="sale__box-item-info">
                            <img src="images/sale-12.png" alt="">
                            <p class="sale__box-item-text">Мужской браслет </p>
                            <h3 class="sale__box-item-title">HOCKEY</h3>
                            <span class="sale__box-item-span">750 000 UZS</span>
                        </div>
                    </div>
                </div>
                <h2 class="sale__title-end">Еще</h2>
            </div>
        </section>
        <setion class="news">
            <div class="container">
                <h2 class="news__title title">
                    Последние новости
                </h2>
                <div class="news__border"></div>
                <div class="news__box">
                    <div class="news__box-item">
                        <img src="images/news-1.jpg" alt="" class="news__box-item-image">
                        <span class="news__box-item-span">Советы</span>
                        <div class="news__box-item-special-box">
                            <h3 class="news__box-item-title">
                                Как выбрать первые японские часы – советы эксперта
                            </h3>
                            <p class="news__box-item-text">
                                Задумавшись о том, какие японские часы приобрести, следует держать в уме следующие
                                цифры: в Японии существуют около 2800 фирм, так или иначе связанных с часовым ...
                            </p>
                            <div class="news__box-item-time">
                                <img src="images/news-time.svg" alt="" class="news__box-item-time-image">
                                <span class="news__box-item-time-span"> 19.04.2021 | 17:30</span>
                            </div>
                        </div>

                    </div>
                    <div class="news__box-item">
                        <img src="images/news-2.jpg" alt="" class="news__box-item-image">
                        <span class="news__box-item-span">Советы</span>
                        <div class="news__box-item-special-box">
                            <h3 class="news__box-item-title">
                                HAIQIN Мужские роскошные механические часы
                            </h3>
                            <p class="news__box-item-text">
                                Водонепроницаемые часы с двойным турбийоном мужские автоматические часы — купить товар
                                онлайн с бесплатной доставкой до всему миру!
                            </p>
                            <div class="news__box-item-time">
                                <img src="images/news-time.svg" alt="" class="news__box-item-time-image">
                                <span class="news__box-item-time-span">20.05.2021 | 18:30</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </setion>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__box">
                <div class="footer__special-box">
                    <div class="footer__box-aside">
                        <h1 class="footer__title">TOTEMBO</h1>
                        <ul class="footer__box-aside-list">
                            <li><a href="#" class="footer__box-aside-list-link">Скидки</a></li>
                            <li><a href="#" class="footer__box-aside-list-link">Блог</a></li>
                            <li><a href="#" class="footer__box-aside-list-link br">Частые вопросы</a></li>
                            <li><a href="#" class="footer__box-aside-list-link">Доставка</a></li>
                            <li><a href="#" class="footer__box-aside-list-link">Гарантия</a></li>
                            <li><a href="#" class="footer__box-aside-list-link">Возврат</a></li>
                        </ul>
                    </div>
                    <div class="footer__box-aside second-special-aside-box">
                        <h2 class="footer__title-second">Товары</h2>
                        <ul class="footer__box-aside-list">
                            <li><a href="#" class="footer__box-aside-list-link">Часы</a></li>
                            <li><a href="#" class="footer__box-aside-list-link">Кольца</a></li>
                            <li><a href="#" class="footer__box-aside-list-link">Серьги</a></li>
                            <li><a href="#" class="footer__box-aside-list-link">Браслеты</a></li>
                            <li><a href="#" class="footer__box-aside-list-link">Клатчи</a></li>
                            <li><a href="#" class="footer__box-aside-list-link">Цепочки</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer__box-second">
                    <div class="footer__box-second-info">
                        <h2 class="footer__title-second">Контакты</h2>
                        <div class="footer__box-second-special-box">
                            <p class="footer__box-second-text">
                                Ул. Аския, Яккасарайский район, Ташкент, Узбекистан
                            </p>
                            <span class="footer__box-second-span">
                                +998 97 777 77 97
                                +998 97 777 79 97
                            </span>
                            <span class="footer__box-second-email">totembo@exapmle.com</span>
                        </div>
                        <h3 class="footer__box-second-title">СОЦИАЛЬНЫЕ СЕТИ</h3>
                    </div>
                    <a href="#" class="footer__box-social-link">
                        <img src="images/facebook.svg" alt="" class="footer__box-social-link-img">
                        <img src="images/instagram.svg" alt="" class="footer__box-social-link-img">
                        <img src="images/twiter.svg" alt="" class="footer__box-social-link-img">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>